# Booker-Web-API-Testing

./: README.md
Booker-Web-API-Testing/: .project  pom.xml
Booker-Web-API-Testing/src/main/java/BDD/Booker_Web_API_Testing/: App.java
Booker-Web-API-Testing/src/main/java/pojo/: Booking.java  BookingDates.java  CreateBookingRequest.java  CreateBookingResponse.java  LoginRequest.java  LoginResponse.java
Booker-Web-API-Testing/src/test/java/BDD/Booker_Web_API_Testing/: AppTest.java
Booker-Web-API-Testing/src/test/java/cucumberOptions/: TestRunner.java
Booker-Web-API-Testing/src/test/java/features/E2E/: BWAT-1.feature  BWAT-2.feature
Booker-Web-API-Testing/src/test/java/features/auth/: GenerateToken.feature
Booker-Web-API-Testing/src/test/java/features/booking/DeleteBooking/: DeleteBooking.feature
Booker-Web-API-Testing/src/test/java/features/booking/UpdateBooking/: UpdateBooking.feature
Booker-Web-API-Testing/src/test/java/features/booking/createBooking/: CreateBooking.feature
Booker-Web-API-Testing/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
Booker-Web-API-Testing/src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
Booker-Web-API-Testing/src/test/java/stepDefinitions/commonSteps/: CommonSteps.java
Booker-Web-API-Testing/src/test/java/stepDefinitions/createBookingSteps/: CreateBooking.java
Booker-Web-API-Testing/src/test/java/stepDefinitions/deleteBookingSteps/: DeleteBooking.java
Booker-Web-API-Testing/src/test/java/stepDefinitions/loginSteps/: GenerateToken.java
Booker-Web-API-Testing/src/test/java/stepDefinitions/updateBookingSteps/: UpdateBooking.java
